#db
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD="#Felipe2003"
MYSQLDB_DATABASE=composetest
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

#app
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="#Felipe2003"
DB_NAME=composetest
DB_PORT=3306

NODE_DOCKER_PORT=3000
